WpfApp1/login.xaml

<Window x:Class="WpfApp1.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главная" Height="270" Width="420">
    <Grid>

        <Button Content="Касса 9" x:Name="Button_Restart" HorizontalAlignment="Left" Margin="327,183,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="16"/>
        <Button Content="Касса 3" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Click="Button_Click_3" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" x:Name="Mess" Visibility="Hidden" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Касса успешно перезагружена"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Background="White" Margin="0,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="372" FontSize="16" FontFamily="Bahnschrift"><Run Language="ru-ru" Text="Выберите, какую кассу вам нужно перезагрузить"/></TextBlock>
        <Button Content="Касса 5" HorizontalAlignment="Left" Margin="39,183,0,0" VerticalAlignment="Top" Click="Button_Click_5" FontSize="16"/>
        <Button Content="Касса 4" HorizontalAlignment="Left" Margin="327,132,0,0" VerticalAlignment="Top" Click="Button_Click_4" FontSize="16"/>
        <Button Content="Касса 2" HorizontalAlignment="Left" Margin="39,132,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="16"/>
        <Button Content="Касса 6" HorizontalAlignment="Center" Margin="0,183,0,0" VerticalAlignment="Top" Click="Button_Click_6" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="0,0,0,0" VerticalAlignment="Top" Width="310" Source="/0c8099ce-2c30-4e1f-9b4a-2736b24f75da.jpg" Stretch="Fill"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="347,20,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>


    </Grid>
</Window>
