WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="350" Width="400">

    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Подтвердите что вы администратор" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" x:Name="log" Margin="140,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" FontSize="16"/>
        <Button  Content="Подтвредить" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Background="Transparent" FontSize="16" Click="Button_Click_1"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="140,129,0,0" VerticalAlignment="Top" Width="198" FontSize="16"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Height="25" Margin="140,244,0,0" VerticalAlignment="Top" Background="Transparent" Width="114" FontSize="16" Click="Button_Click"/>
        <Label Content="Или пройдите &#xD;&#xA;регистрацию" HorizontalAlignment="Left" Height="55" Margin="10,229,0,0" VerticalAlignment="Top" Width="116" FontSize="16"/>

    </Grid>
</Window>
