WpfApp1/Window3.xaml

<Window x:Class="WpfApp1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window3" Height="350" Width="400">
    <Grid>
        <Label Content="Придумайте&#xD;&#xA;Login" HorizontalAlignment="Left" Margin="18,57,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Регистрация нового пользователя" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Придумайте&#xD;&#xA;Password" HorizontalAlignment="Left" Margin="18,136,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" x:Name="log" Margin="140,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" FontSize="16"/>
        <Button Content="Подтвредить" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" FontSize="16" Click="Button_Click_1" Background="Transparent"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="140,151,0,0" VerticalAlignment="Top" Width="198" FontSize="16"/>
        <Button Content="Вернуться ко входу" HorizontalAlignment="Center" Height="25" Margin="0,260,0,0" VerticalAlignment="Top" Width="156" FontSize="16" Background="Transparent" Click="Button_Click"/>

    </Grid>
</Window>
